<?php
class Config_Error{
	public static function getError($id){
		$error = array();
		$error['10001'] = '系统错误';
		$error['10002'] = '服务暂停';
		$error['10003'] = '远程服务错误';
		$error['10004'] = 'IP限制不能请求该资源';
		$error['10005'] = '该资源需要appkey拥有授权';
		$error['10006'] = '缺少source (appkey) 参数';
		$error['10007'] = '不支持的MediaType (%s)';
		$error['10008'] = '参数错误，请参考API文档';
		$error['10009'] = '任务过多，系统繁忙';
		$error['10010'] = '任务超时';
		$error['10011'] = 'RPC错误';
		$error['10012'] = '非法请求';
		$error['10013'] = '不合法的微博用户';
		$error['10014'] = '应用的接口访问权限受限';
		$error['10016'] = '缺失必选参数 (%s)，请参考API文档';
		$error['10017'] = '参数值非法，需为 (%s)，实际为 (%s)，请参考API文档';
		$error['10018'] = '请求长度超过限制';
		$error['10020'] = '接口不存在';
		$error['10021'] = '请求的HTTP METHOD不支持，请检查是否选择了正确的POST/GET方式';
		$error['10022'] = 'IP请求频次超过上限';
		$error['10023'] = '用户请求频次超过上限';
		$error['10024'] = '用户请求特殊接口 (%s) 频次超过上限';
		$error['20001'] = 'IDs参数为空';
		$error['20002'] = 'Uid参数为空';
		$error['20003'] = '用户不存在';
		$error['20005'] = '不支持的图片类型，仅仅支持JPG、GIF、PNG';
		$error['20006'] = '图片太大';
		$error['20007'] = '请确保使用multpart上传图片';
		$error['20008'] = '内容为空';
		$error['20009'] = 'IDs参数太长了';
		$error['20012'] = '输入文字太长，请确认不超过140个字符';
		$error['20013'] = '输入文字太长，请确认不超过300个字符';
		$error['20014'] = '安全检查参数有误，请再调用一次';
		$error['20015'] = '账号、IP或应用非法，暂时无法完成此操作';
		$error['20016'] = '发布内容过于频繁';
		$error['20017'] = '提交相似的信息';
		$error['20018'] = '包含非法网址';
		$error['20019'] = '提交相同的信息';
		$error['20020'] = '包含广告信息';
		$error['20021'] = '包含非法内容';
		$error['20022'] = '此IP地址上的行为异常';
		$error['20031'] = '需要验证码';
		$error['20032'] = '发布成功，目前服务器可能会有延迟，请耐心等待1-2分钟';
		$error['20101'] = '不存在的微博';
		$error['20102'] = '不是你发布的微博';
		$error['20103'] = '不能转发自己的微博';
		$error['20104'] = '不合法的微博';
		$error['20109'] = '微博ID为空';
		$error['20111'] = '不能发布相同的微博';
		$error['20201'] = '不存在的微博评论';
		$error['20202'] = '不合法的评论';
		$error['20203'] = '不是你发布的评论';
		$error['20204'] = '评论ID为空';
		$error['20301'] = '不能给不是你粉丝的人发私信';
		$error['20302'] = '不合法的私信';
		$error['20303'] = '不是属于你的私信';
		$error['20305'] = '不存在的私信';
		$error['20306'] = '不能发布相同的私信';
		$error['20307'] = '非法的私信ID';
		$error['20401'] = '域名不存在';
		$error['20402'] = 'Verifier错误';
		$error['20501'] = '参数source_user或者target_user的用户不存在';
		$error['20502'] = '必须输入目标用户id或者screen_name';
		$error['20503'] = '参数user_id必须是你关注的用户';
		$error['20504'] = '你不能关注自己';
		$error['20505'] = '加关注请求超过上限';
		$error['20506'] = '已经关注此用户';
		$error['20507'] = '需要输入验证码';
		$error['20508'] = '根据对方的设置，你不能进行此操作';
		$error['20509'] = '悄悄关注个数到达上限';
		$error['20510'] = '不是悄悄关注人';
		$error['20511'] = '已经悄悄关注此用户';
		$error['20512'] = '你已经把此用户加入黑名单，加关注前请先解除';
		$error['20513'] = '你的关注人数已达上限';
		$error['20521'] = 'hi 超人，你今天已经关注很多喽，接下来的时间想想如何让大家都来关注你吧！如有问题，请联系新浪客服：400 690 0000';
		$error['20522'] = '还未关注此用户';
		$error['20523'] = '还不是粉丝';
		$error['20524'] = 'hi 超人，你今天已经取消关注很多喽，接下来的时间想想如何让大家都来关注你吧！如有问题，请联系新浪客服：400 690 0000';
		$error['20601'] = '列表名太长，请确保输入的文本不超过10个字符';
		$error['20602'] = '列表描叙太长，请确保输入的文本不超过70个字符';
		$error['20603'] = '列表不存在';
		$error['20604'] = '不是列表的所属者';
		$error['20605'] = '列表名或描叙不合法';
		$error['20606'] = '记录已存在';
		$error['20607'] = '数据库错误，请联系系统管理员';
		$error['20608'] = '列表名冲突';
		$error['20610'] = '目前不支持私有分组';
		$error['20611'] = '创建列表失败';
		$error['20612'] = '目前只支持私有分组';
		$error['20613'] = '订阅列表达到上限';
		$error['20614'] = '创建列表达到上限，请参考API文档';
		$error['20615'] = '列表成员上限，请参考API文档';
		$error['20701'] = '不能提交相同的收藏标签';
		$error['20702'] = '最多两个收藏标签';
		$error['20703'] = '收藏标签名不合法';
		$error['20801'] = '参数trend_name是空值';
		$error['20802'] = '参数trend_id是空值';
		$error['20901'] = '错误:已经添加了黑名单';
		$error['20902'] = '错误:已达到黑名单上限';
		$error['20903'] = '错误:不能添加系统管理员为黑名单';
		$error['20904'] = '错误:不能添加自己为黑名单';
		$error['20905'] = '错误:不在黑名单中';
		$error['21001'] = '标签参数为空';
		$error['21002'] = '标签名太长，请确保每个标签名不超过14个字符';
		$error['21101'] = '参数domain错误';
		$error['21102'] = '该手机号已经被使用';
		$error['21103'] = '该用户已经绑定手机';
		$error['21104'] = 'Verifier错误';
		$error['21301'] = '认证失败';
		$error['21302'] = '用户名或密码不正确';
		$error['21303'] = '用户名密码认证超过请求限制';
		$error['21304'] = '版本号错误';
		$error['21305'] = '缺少必要的参数';
		$error['21306'] = 'OAuth参数被拒绝';
		$error['21307'] = '时间戳不正确';
		$error['21308'] = '参数nonce已经被使用';
		$error['21309'] = '签名算法不支持';
		$error['21310'] = '签名值不合法';
		$error['21311'] = '参数consumer_key不存在';
		$error['21312'] = '参数consumer_key不合法';
		$error['21313'] = '参数consumer_key缺失';
		$error['21314'] = 'Token已经被使用';
		$error['21315'] = 'Token已经过期';
		$error['21316'] = 'Token不合法';
		$error['21317'] = 'Token不合法';
		$error['21318'] = 'Pin码认证失败';
		$error['21319'] = '授权关系已经被解除';
		$error['21320'] = '使用OAuth2必须使用https';
		$error['21321'] = '未审核的应用使用人数超过限制';
		$error['21327'] = 'token过期';
		$error['21501'] = '参数urls是空的';
		$error['21502'] = '参数urls太多了';
		$error['21503'] = 'IP是空值';
		$error['21504'] = '参数url是空值';
		$error['21601'] = '需要系统管理员的权限';
		$error['21602'] = '含有敏感词';
		$error['21603'] = '通知发送达到限制';
		$error['21701'] = '提醒失败，需要权限';
		$error['21702'] = '无效分类';
		$error['21703'] = '无效状态码';
		$error['21901'] = '地理信息输入错误';

		if(array_key_exists($id,$error)){
			return $error[$id];
		}
		
		return '';
	}
}
?>